<!DOCTYPE html>
<html lang="en">
  <body>
    <!--Post template insert the values for elements with classes-->
    <style>
      /*Styles posts*/
      article {
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        border-radius: 0.75rem;
        background-color: #202020;
        min-height: 15rem;
        height: 100%;
      }

      /*Styles header*/
      .post_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: 600;
        gap: 1rem;
        align-items: center;
        padding: 0.4rem;
        border-radius: 0.75rem 0.75rem 0 0;
        background-color: rgba(87, 87, 87, 0);
      }
      .post_label {
        grid-area: label;
        padding: 0 0.25rem;
        border-radius: 50vh;
        font-size: 1rem;
      }
      .post_buttons {
        grid-area: buttons;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }
      .post_buttons * {
        border-radius: 2rem;
        background-color: #00000000;
        color: white;
        border: 2px solid white;
        padding: 0.25rem 0.75rem;
        height: 100%;
        width: 100%;
        font-size: 0.75rem;
        font-weight: 600;
        transition: 0.2s;
      }
      .post_edit:hover {
        color: #3191ff;
        border: 2px solid #3191ff;
      }
      .post_delete:hover {
        color: rgb(227, 45, 45);
        border: 2px solid rgb(227, 45, 45);
      }

      /*Styles footer*/
      .post_meta {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 0.5rem;
        border-radius: 0 0 0.75rem 0.75rem;
      }
      .post_meta * {
        font-size: 0.65rem;
        color: #606060;
      }

      /*Styles post text*/
      .post_text {
        grid-area: text;
        flex: 1 1 auto;
        margin: 0;
        border-bottom: 1px solid rgb(87, 87, 87);
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 1rem;
        white-space: pre-line;
      }

      /*Color coded header styling*/
      .happiness {
        border: 2px solid #ede35f;
      }
      .happiness_header {
        border-bottom: 1px solid #ede35f;
        background-color: #ede35f20;
        color: #ede35f;
      }
      .sadness {
        border: 2px solid #2189ff;
      }
      .sadness_header {
        border-bottom: 1px solid #2189ff;
        background-color: #2189ff20;
        color: #2189ff;
      }
      .anger {
        border: 2px solid #ef5353;
      }
      .anger_header {
        border-bottom: 1px solid #ef5353;
        background-color: #ef535320;
        color: #ef5353;
      }
      .fear {
        border: 2px solid #57cd57;
      }
      .fear_header {
        border-bottom: 1px solid #57cd57;
        background-color: #57cd5720;
        color: #57cd57;
      }
      .surprise {
        border: 2px solid #ea59ed;
      }
      .surprise_header {
        border-bottom: 1px solid #ea59ed;
        background-color: #ea59ed20;
        color: #ea59ed;
      }
    </style>

    <article id="post-article" class="label">
      <!-- Header of post/card -->
      <div class="post_header label_header">
        <div class="post_label">Label</div>
        <div class="post_buttons">
          <button id="edit_button" class="post_edit">Edit</button>
          <button id="delete_button" class="post_delete">Delete</button>
        </div>
      </div>
      <!-- Post text -->
      <p class="post_text">I had a bad day</p>
      <!-- Meta of post/card -->
      <div class="post_meta">
        <div class="create_date">Date Created: MM/DD/YYYY</div>
        <div class="update_date">Last Updated: MM/DD/YYYY</div>
      </div>
    </article>
  </body>
</html>
